<!DOCTYPE html>
<html>
<head>








<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   


body
{
background-image: url("background1s.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
    }


 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h1{
    color:crimson;
}

h3{
  
    border-spacing:5mm;
    color:white
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.button {
  
  background-color:dodgerblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding: 10px;
  outline: none;
}
</style>
</head>
<body>

<h1 style="text-align:center;">Booking details</h1>

<form  style="max-width:500px;margin:auto">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="usrnm">
  </div>
  <div class="input-container">
    <i class="fa fa-volume-control-phone icon" aria-hidden="true"></i>
    <input type="tel"  placeholder="PhoneNumber"  name="pno">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
<h3>  IssueDate </h3>
  <div class="input-container">
      
    <i class="fa fa-calendar-minus-o icon" aria-hidden="true"></i>
    <input class="input-field" type="date" start="issueDate" name="issueDate">
</div>

<h3>  ReturnDate </h3>
  <div class="input-container">
      
    <i class="fa fa-calendar-minus-o icon" aria-hidden="true"></i>
    <input class="input-field" type="date" start="issueDate" name="issueDate">
</div>

 

  <button type="submit" class="btn"  onclick="myfun()"> Book a car </button>
  <a href="index.html" class="button">Back</a>

</form>
<script>
function myFunction() {
  var str=document.getElementById("name").value;
  document.write(str);
}






</script>
</body>
<footer>
  <marquee><i class="fa fa-car" style="font-size:48px;color:red"></i>  </i></marquee>
</footer>
</html>